<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="width_request">700</property>
    <property name="height_request">440</property>
    <property name="window_position">center</property>
    <property name="default_width">980</property>
    <property name="default_height">660</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="MainMenu">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="MenuFileItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="MenuFile">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="MenuFileOpen">
                        <property name="label">imagemenuitem</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="MenuFileExit">
                        <property name="label">imagemenuitem</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="ActionCancel"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-quit</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="MenuReaderItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Lettore</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="MenuReader">
                    <property name="visible">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="MenuAboutItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_iuto</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="MenuAbout">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="MenuAboutInfo">
                        <property name="label">imagemenuitem</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="ActionAbout"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-about</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="TopToolBar">
            <property name="visible">True</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <widget class="GtkToolButton" id="TbOpen">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="TbAbout">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Info</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-info</property>
                <signal name="clicked" handler="ActionAbout"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="TbSeparator1">
                <property name="visible">True</property>
                <property name="is_important">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="TbExit">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Exit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="ActionCancel"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout2">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout3">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="spacing">5</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
