[Desktop Entry]
Categories=Office;GTK;GNOME;
Comment[it]=GTK application to exchange commands to smartcard
Comment=GTK application to exchange commands to smartcard
Comment[it_IT]=Applicazione GTK per inviare comandi ad una smartcard
Encoding=UTF-8
Exec=comex-gtk
GenericName[it]=comex-gtk
GenericName=comex-gtk
Icon=comex-gtk
MimeType=
Name[it]=comex-gtk
Name=comex-gtk
Name[it_IT]=comex-gtk
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
