<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Resources/ResManager.qrc">
    <normaloff>:/main/resources/Images/comex_256.png</normaloff>:/main/resources/Images/comex_256.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="FrameATR">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLineEdit" name="TxtATR">
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 109, 30);</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="FrameFile">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QListWidget" name="LstCommands">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="FrameExchange">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="LblCommand">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="TxtCmd">
         <property name="styleSheet">
          <string notr="true">color: rgb(30, 109, 30);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="BtnSend">
         <property name="text">
          <string>Send</string>
         </property>
         <property name="icon">
          <iconset resource="../../Resources/ResManager.qrc">
           <normaloff>:/main/resources/Images/arrow-right.png</normaloff>:/main/resources/Images/arrow-right.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="LblResponse">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="TxtResp">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 255);</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_SerialSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Reader">
    <property name="title">
     <string>&amp;Lettore</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;Aiuto</string>
    </property>
    <addaction name="action_Info"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Reader"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="action_Close"/>
   <addaction name="action_SerialSettings"/>
   <addaction name="action_ATR"/>
   <addaction name="action_Info"/>
   <addaction name="separator"/>
   <addaction name="action_Exit"/>
  </widget>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="../../Resources/ResManager.qrc">
     <normaloff>:/main/resources/Images/document-open.png</normaloff>:/main/resources/Images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Apri file comandi</string>
   </property>
   <property name="iconText">
    <string>Apri</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/ResManager.qrc">
     <normaloff>:/main/resources/Images/document-close.png</normaloff>:/main/resources/Images/document-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Chiudi file comandi</string>
   </property>
   <property name="iconText">
    <string>Chiudi</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="../../Resources/ResManager.qrc">
     <normaloff>:/main/resources/Images/application-exit.png</normaloff>:/main/resources/Images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Esci</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Info">
   <property name="icon">
    <iconset resource="../../Resources/ResManager.qrc">
     <normaloff>:/main/resources/Images/dialog-information.png</normaloff>:/main/resources/Images/dialog-information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Informazioni</string>
   </property>
   <property name="iconText">
    <string>Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_ATR">
   <property name="icon">
    <iconset resource="../../Resources/ResManager.qrc">
     <normaloff>:/main/resources/Images/quickopen.png</normaloff>:/main/resources/Images/quickopen.png</iconset>
   </property>
   <property name="text">
    <string>Answer To Reset</string>
   </property>
   <property name="iconText">
    <string>ATR</string>
   </property>
   <property name="toolTip">
    <string>Answer To Reset</string>
   </property>
  </action>
  <action name="action_Exec_Command">
   <property name="text">
    <string>Exec Command</string>
   </property>
  </action>
  <action name="action_SerialSettings">
   <property name="icon">
    <iconset resource="../../Resources/ResManager.qrc">
     <normaloff>:/main/resources/Images/configure.png</normaloff>:/main/resources/Images/configure.png</iconset>
   </property>
   <property name="text">
    <string>SerialSettings</string>
   </property>
   <property name="iconText">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Resources/ResManager.qrc"/>
 </resources>
 <connections/>
</ui>
